/* :root {
    --theme-color: #0d9488;
    -blue-gray-500: #64748b;
    --tail-teal-50: #f0fdfa;
    --wuilt-product-700: #0f766e;
} */
:root {
    --theme-color: #7367F0;
    -blue-gray-500: #64748b;
    --tail-teal-50: #f5f6fa;
    --wuilt-product-700: #544bd8;
}

@font-face {
    font-family: 'Somarsans';
    src: url(../fonts/SomarSans/61df3584a1e80080467de4a7_SomarSans-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somarsans';
    src: url(../fonts/SomarSans/61df3584cfaf945f56963136_SomarSans-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somarsans';
    src: url(../fonts/SomarSans/61df35844e1ac4b24c7b07bb_SomarSans-SemiBold.ttf) format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somarsans';
    src: url(../fonts/SomarSans/61df359806da051a8c73e30c_SomarSans-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sukar black';
    src: url(../fonts/Sukarblack/Sukar_black.ttf) format('truetype');
    font-style: black;
    font-weight: 900;

}
@font-face {
    font-family: 'Sukar black';
    src: url(../fonts/Sukarblack/Sukar_bold.ttf) format('truetype');
    font-style: black;
    font-weight: 700;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

a,
a:hover {
    display: inline-block;
    text-decoration: none;
}

.loading-page {
    display: none !important;
}

h1,
h2,
h3,
h4,
p {
    font-family: 'Somarsans', 'Tajawal', sans-serif;
}

body {
    font-family: 'Somarsans', 'Tajawal', sans-serif !important;
}

body {
    color: var(--blue-gray-500);
    letter-spacing: -.5px;
    font-family: Manrope;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4em;
}
/* .highlight {
    position: relative; */
    /* text-decoration: underline; */
    /* font-style: italic; */
    /* font-family: sans-serif; */
    /* font-weight: 600; */
    /* background: #dfe8fa; */
    /* background: #e9f0ff; */
    /* font-family: "Tajawal", sans-serif; */
    /* border-bottom: 1px solid #d8ceff;
} */
/* .highlight {
    position: relative;
    font-style: italic;
    background: #ffffff;
    color: var(--theme-color);
    box-shadow: inset 0 -46px 0 0px rgba(92,92,255,.18);
} */
.logo_font{
    font-family: 'Sukar black', 'Somarsans', sans-serif;
    font-weight: 700;

}
/* .highlightssss{
    position: relative;
} */
/* .highlightssss:after {
    content:"";
  background-color:#ef8c22;
  width:100%;
  height:1.3em;
  position:absolute;
  z-index:-1;
  filter:url(#marker-shape);
  left:-0.25em;
  top:-0.05em;
  padding:0 0.30em;
} */
/* .container,
.footer_nav_section,
.cta-section {
    overflow-x: hidden;
} */
.highlight{
    color: orange;
}
.link_ellmenus{
    color: var(--theme-color);

}
.container-navigation {
    width: 100%;
    max-width: 1140px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    direction: rtl;
}

.navigation_section {
    display: flex;
    align-items: center;
}

.navbar-brand {
    width: 160px;
    height: 85px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.navbar-brand img {
    --size: 160px;
    height: var(--size);
    width: var(--size);
}

.navbar-nav .nav-link {
    color: #1e293b;
    margin-left: 0;
    margin-right: 0;
    padding: 20px !important;
    font-size: 14px;
    font-weight: 500;
    transition: all .35s;
}

.navbar-nav .nav-link:hover {
    color: var(--theme-color);
}

.navbar-brand:hover {
    display: flex;

}

.button-sign-up {
    background-color: var(--theme-color);
    border: 1px #000;
    border-radius: 100px;
    margin-left: 18px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all .35s;
    color: #fff;
    border: 1px solid transparent;
    font-size: 18px;
}

.button-sign-up:hover {
    color: var(--theme-color);
    background: #fff;
    border-color: var(--theme-color);

}

.navbar {
    height: 101px;
    background-color: transparent;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    padding-left: 3%;
    padding-right: 3%;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* ===================== */
/* ========= Hero section start============ */
/* ===================== */
.hero {
    padding: 210px 3% 140px;

}

.hero .container {
    /* width: 100%; */
    max-width: 1140px;
    /* margin-left: auto;
    margin-right: auto;
    direction: rtl; */

}

.hero .content_row {
    grid-column-gap: 52px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

/* .hero .col-lg-6{
    padding: 0;
} */
.header-wrapper-2 {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
    /* padding-left: 30px; */
}

.hero-heading {
    color: #1e293b;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 68px;
    font-weight: 600;
    line-height: 1.1;
}

.header-icon {
    width: 55px;
    height: 55px;
    background-color: var(--theme-color);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    display: flex;
}

.header-block {
    width: 100%;
    height: 610px;
    max-width: 440px;
    background-color: var(--theme-color);
    border-top-left-radius: 120px;
    align-items: flex-end;
    margin-left: auto;
    /* margin-right: auto; */
    display: flex;
    position: relative;
    margin-right: 52px;
}

img.pattern-accent {
    position: absolute;
    top: -30px;
    bottom: auto;
    left: auto;
    right: -30px;
}

.person {
    width: 100%;
    object-fit: cover;
    object-position: 50% 100%;
}

.header-paragraph {
    color: #64748b;
    letter-spacing: -.03em;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    width: 360px;
}

.button-sign-up.apply-btn {
    width: 320px;
    min-height: 56px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 0;
    padding-top: 10px;
    padding-left: 39px;
    padding-right: 39px;
    font-size: 16px;
    display: flex;
}

.feature-wrapper-2 {
    align-items: center;
    /* margin-top: 120px; */
    margin-top: 70px;
    display: flex;
}

.number-wrapper {
    align-items: center;
    display: flex;
}

.number-large {
    color: #1e293b;
    letter-spacing: -.05em;
    margin-left: 14px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1;
}

.number-text {
    color: #64748b;
    font-size: 16px;
    line-height: 26px;
}

.number_text_price {
    width: 150px;
}

.line-break {
    width: 1px;
    height: 46px;
    background-color: #c9c9c9;
    margin-left: 30px;
    margin-right: 30px;
}

.commission-wrapper {
    background-color: var(--tail-teal-50);
    border-radius: 12px;
    align-items: center;
    margin-top: 14px;
    padding: 12px;
    display: flex;
}

.info-icon.ar {
    margin-left: 4px;
    margin-right: 0;
}

.number-text.primary-color {
    color: var(--wuilt-product-700);
}

/* ===================== */
/* ========= Hero section End============ */
/* ===================== */

/* ===================== */
/* ========= HOWTO section Start============ */
/* ===================== */
.howto {
    background-color: #fafafa;
    padding: 100px 3%;
}

.howto_title {
    margin-bottom: 90px;
}

.howto h2,
.features h2,
.faq_title h2 {
    color: #1e293b;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 48px;
    line-height: 1.3;
    font-weight: 700;
}
.features h2{
    margin-bottom: 20px;

}

.howto p {
    color: #64748b;
    font-size: 24px;
    line-height: 1.5;
}

.howto_content {
    grid-column-gap: 80px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.process-card-primary {
    border-radius: 30px;
    padding: 40px;
    transition: all .3s;
    position: relative;
    /* background: #f8efe9; */
}

.process-card-primary:hover {
    background-color: #fff;
    box-shadow: 23px 23px 40px rgba(229, 229, 229, .4);
}

.feature-icon-square {
    width: 110px;
    height: 110px;
    background-color: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
    box-shadow: 2px 30px 40px -32px rgba(13, 148, 136, .6);
}

.feature-title {
    color: #1e293b;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
}

.process-arrow-01 {
    max-width: 60%;
    position: absolute;
    transform-style: preserve-3d;
    top: 15%;
    bottom: 0%;
    left: -15%;
    right: auto;
    transform: rotateX(0)rotateY(180deg)rotate(0);
}

.process-arrow-02 {
    max-width: 60%;
    position: absolute;
    transform-style: preserve-3d;
    top: auto;
    bottom: 45%;
    left: -15%;
    right: auto;
    transform: rotateX(0)rotateY(180deg)rotate(0);
}

p.feature-paragraph {
    color: #64748b;
    font-size: 16px;
    line-height: 32px;
}

/* ===================== */
/* ========= HOWTO section End============ */
/* ===================== */


/* ===================== */
/* ========= FEATURE section Start============ */
/* ===================== */
.features {
    padding: 80px 3%;
}

.features .container {
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
}

.features_title {
    margin-bottom: 60px;
}

.features p {
    color: #64748b;
    font-size: 18px;
    line-height: 1.5;
}

.features p.feature-paragraph {
    color: #64748b;
    font-size: 16px;
    line-height: 32px;
}

.features_content {
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.feature-card {
    color: #000;
    text-align: center;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 40px;
    text-decoration: none;
    transition: box-shadow .3s;
    display: flex;
}

.feature-card:hover {
    display: flex;
    box-shadow: 0 20px 60px rgba(229, 229, 229, .4);
}

.feature-card-title {
    color: #1e293b;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
}

.icon-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
    position: relative;
}

.features .icon {
    z-index: 2;
    width: 120px;
    position: relative;
}



/* ===================== */
/* ========= FEATURE section End============ */
/* ===================== */


/* ===================== */
/* ========= FAQ section Start ============ */
/* ===================== */
.faqs {
    padding: 80px 3%;
}

.footer_nav_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.faq_title {
    margin-bottom: 60px;
}

.faqs .faq_title p {
    color: #64748b;
    font-size: 18px;
    line-height: 32px;
    width: 380px;
    margin-left: auto;
    margin-right: auto;
}

.faqs .accordion {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
}

.faqs .accordion .accordion-item {
    margin-bottom: 25px;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    box-shadow: 70px 23px 96px -32px rgba(85, 85, 124, .08);
    overflow: hidden;

    transition: all .3s;

}

.faqs .accordion .accordion-item:hover {
    border-color: var(--theme-color);

}

.accordion-header {}

.faqs .accordion button {
    box-shadow: none;
    border: 0px solid rgb(229, 231, 235);
    height: 90px;
    font-size: 30px;
    font-weight: 700;
    color: #1e293b;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    text-align: start;
    line-height: 42px;
}

.accordion-header .text_section {
    width: calc(100% - 18px);
}

.faqs .accordion button::after {
    display: none;
}

.accordian-icon-wrapper {
    /* position: absolute; */

}

.accordian-icon-wrapper {
    width: 13px;
    height: 13px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.horizontal-line {
    width: 100%;
    height: 3px;
    background-color: var(--theme-color);
}

.vertical-line {
    width: 3px;
    height: 100%;
    background-color: var(--theme-color);
    position: absolute;
}

.accordion-body p {
    color: #64748b;
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 32px;
    overflow: hidden;

}

.faqs .accordion-item:has(.accordion-button[aria-expanded="true"]) {
    border-color: var(--theme-color)
}

.faqs .accordion-item .accordion-button[aria-expanded="true"] .vertical-line {
    animation: accordion_expended 0.5s forwards;
}

.faqs .accordion-item .accordion-button[aria-expanded="false"] .vertical-line {
    animation: accordion_collapse 0.5s forwards;

}

.faqs .accordion button.accordion-button:not(.collapsed) {
    background: transparent;
    border: 0px;
    color: var(--theme-color);
}

@keyframes accordion_expended {
    from {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    }

    to {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg);

    }
}

@keyframes accordion_collapse {
    from {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg);

    }

    to {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);

    }
}

/* ===================== */
/* ========= FAQ section End ============ */
/* ===================== */


/* ===================== */
/* ========= CTA section Start ============ */
/* ===================== */
.cta-section {
    color: #1e293b;
    /* background-color: #0f172a; */
    background-image: linear-gradient(#fff, #fff 50%, #0f172a 50%);
    padding: 40px 3% 150px;

}

.cta-container {
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.cta-grid {
    grid-column-gap: 110px;
    color: #fff;
    background-color: var(--theme-color);
    border-radius: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .45fr;
    padding: 50px 65px;
    grid-row-gap: 16px;
    grid-auto-columns: 1fr;
    display: grid;
}

.cta-heading-wrap h2 {
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 48px;
    line-height: 58px;
    color: #f8feff;
    font-weight: 700;
}

.cta-heading-wrap p {
    color: rgba(255, 255, 255, .9);
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.accent-line {
    width: 60px;
    height: 6px;
    /* background-color: #0d9488; */
    background-color: #a097ff;
    border-radius: 20px;
}

.cta-button {
    width: 100%;
    height: 67px;
    max-width: 222px;
    /* background-color: #0d9488; */
    background-color: #a097ff;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    transition: color .2s, background-color .2s;
    display: flex;
    color: #fff;
}

.cta-button:hover {
    display: flex;
    color: #0f1529;
    background-color: #fff;
}

.cta-button-wrap {
    align-self: center;
}

/* ===================== */
/* ========= CTA section End ============ */
/* ===================== */



/* ===================== */
/* ========= FOOTER section Start ============ */
/* ===================== */
footer {
    background: #0f172a !important;
}

/* ==================new footer start */
.footer_section {
    background-color: #0f172a;
    padding: 80px 3%;
    /* padding-bottom: 220px; */
    overflow-x: hidden;
    margin-top: -1px;
}
.footer_content {
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-auto-columns: 1fr;
    display: grid;
    color: #fff;
    
}
/* .logo-wrap{
    grid-column: span 1;
}
.footer-links-grid{
    grid-column: span 2;
} */
.footer_content .company-logo-link {
    width: 150px;
    margin-bottom: 20px;
    overflow: hidden;
}
.footer_content .company-logo-link img{
    width: 150px;
}
.footer_paragraph {
    /* color: #fff; */
    color: rgba(255,255,255,.8);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    width: 522px;
    max-width: 100%;
}

.footer-link-title {
    white-space: nowrap;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
}
.footer-links-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.footer-link-column {
    color: #fff;
    grid-column: span 1; 
}
.footer-map-column{
    grid-column: span 3;
}
.footer-link-title {
    white-space: nowrap;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
}
.footer-link {
    color: rgba(255,255,255,.8);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s;
    display: block;
}
.footer-link:hover{
    color: #fff;
}
.footer_contact_section{
    column-gap: 40px;
    row-gap: 25px;
    padding-top: 20px;
    flex-wrap: wrap;
}
.footer_number_link p, .map_content_text p{
    font-size: 16px;
    color: #fff;
    margin-bottom: 6px;
}
.footer_number_link a, .map_content_text a, .map_content_text span, .footer_number_link span{
    color: rgba(255,255,255,.8);
    font-size: 14px;
}
.footer_number_link a:hover{
    color: #fff;
}
.map_content_text span, .footer_number_link span{
    display: block;
}
.map_text{
    padding-top: 10px;
    display: flex;
    align-items: center;
    column-gap: 40px;
}
.grey-divider {
    padding-top: 200px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.legal-wrapper{
    color: rgba(255,255,255,.8);
    font-size: 14px;

}

/* ===================== */
/* ========= FOOTER section End ============ */
/* ===================== */



/* ===================== */
/* ========= Responsive Media Start ============ */
/* ===================== */


@media (max-width: 1205px) {
    .howto {
        padding: 100px 0%;
    }

    .process-card-primary {
        padding: 25px;
    }

    .howto_content {
        grid-column-gap: 42px;
    }
    .hero-heading {
        font-size: 54px;
    }
    .number-large {
        font-size: 40px;
    }
    .number_text_price {
        width: 134px;
    }
    .line-break {
        margin-left: 20px;
        margin-right: 20px;
    }
    .header-block {
        margin-right: 30px;
    }
    .footer_content {
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 991px) {

    .container-navigation {
        width: 100%;
    }

    .navbar-collapse {
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        transform: translateY(100%);
        background: rgb(255, 255, 255);
        z-index: 1;
    }

    .navigation_section {
        justify-content: space-between;
        width: 100%;
    }

    button.navbar-toggler {
        height: 50px;
        width: 50px;
        background: #64748b;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .feature-wrapper-2 {
        margin-top: 40px;
    }

    .hero {
        padding-left: 0px;
        padding-right: 0px;
    }

    .hero-heading {
        font-size: 44px;
        line-height: 70px;
    }

    .number-text {
        font-size: 14px;
        line-height: 24px;
    }

    .number_text_price {
        width: 120px;
    }

    .number-large {
        font-size: 26px;
    }

    .header-block {
        margin-right: 0px;
    }

    .howto {
        padding: 40px 0%;
    }

    .howto_title {
        margin-bottom: 50px;
    }

    .howto_content {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr;
    }

    .features_content {
        grid-column-gap: 20px;
    }

    .faqs .faq_title p {
        width: 100%;
    }

    .faqs .accordion button {
        font-size: 26px;
    }

    .process-arrow-01,
    .process-arrow-02 {
        display: none;
    }

    .cta-container {
        width: 100%;
        overflow-x: hidden;
    }

    .et_pb_row {
        width: 95%;
    }

    .et-menu {
        display: block;
    }

    .et_pb_blurb_content {
        margin-left: auto;
        margin-right: unset;

    }
    .footer_content {
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .footer_paragraph {
        width: 100%;
    }


}

@media (max-width: 768px) {
    .header-wrapper-2 {
        justify-content: center;
    }

    .header-icon {
        width: 45px;
        height: 45px;
    }

    .hero {
        padding: 200px 0% 90px;
    }
    .header-wrapper-2 .hero-heading.last_part{
        width: 100%;
        text-align: center;
    }

    .hero .button-sign-up.apply-btn {
        margin-left: auto;
        margin-right: auto;
    }

    .hero .content_row {
        grid-template-columns: 1fr;
        grid-row-gap: 100px;
    }

    .header-paragraph {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }



    .header-block {
        margin-right: 0px;
    }

    img.pattern-accent {
        top: -41px;
        right: -7px;
    }

    .howto {
        padding: 50px 0%;
    }

    .howto h2,
    .features h2,
    .faq_title h2 {
        font-size: 38px;
        line-height: 58px;
    }

    .howto p {
        font-size: 20px;
    }

    .howto_title {
        margin-bottom: 50px;
    }

    .howto_content {
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }

    .features {
        padding: 50px 0%;
    }

    .features_content {
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }

    .faqs .accordion button {
        font-size: 16px;
        line-height: 28px;
    }

    .cta-section {
        padding: 20px 3% 80px;
    }

    .cta-grid {
        grid-template-columns: 1fr;
        border-radius: 30px;
        padding: 50px 20px;
        text-align: center;
    }

    .cta-heading-wrap h2 {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 28px;
    }

    .accent-line {
        margin-left: auto;
        margin-right: auto;
    }

    .cta-button {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }
    .cta-heading-wrap p {
        font-size: 16px;
    }

    .footer_nav_section {
        flex-direction: column;
        row-gap: 20px;

    }

    .et-menu {
        display: flex;
        column-gap: 24px;
        flex-wrap: wrap;
        row-gap: 22px;
        justify-content: center;
    }

    .et-menu>li {
        margin-left: 0px;
        margin-right: 0px;
    }
    .footer_content {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .footer-links-grid {
        grid-template-columns: 1fr;
    }

    .info_links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        column-gap: 20px;
    }
    .footer-link-column {
        grid-column: span 3;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .hero-heading {
        font-size: 38px;
        line-height: 50px;
    }

    .header-icon {
        width: 45px;
        height: 45px;
    }

    .hero {
        padding: 164px 0% 90px;
    }

    .header-icon img {}

    .hero .content_row {
        grid-template-columns: 1fr;
        grid-row-gap: 100px;
    }

    .number-text {
        font-size: 14px;
        line-height: 24px;
    }

    .number_text_price {
        width: 120px;
    }

    .number-large {
        font-size: 32px;
    }

    .line-break {
        margin-left: 5px;
        margin-right: 5px;
    }

    .feature-wrapper-2 {
        margin-top: 70px;
    }

    .commission-wrapper {
        margin-top: 70px;
    }

    .header-block {
        margin-right: 0px;
    }

    img.pattern-accent {
        top: -41px;
        right: -7px;
    }

    .howto {
        padding: 50px 0%;
    }

    .howto h2,
    .features h2,
    .faq_title h2 {
        font-size: 36px;
        line-height: 58px;
    }

    .howto p {
        font-size: 20px;
    }

    .howto_title {
        margin-bottom: 50px;
    }

    .howto_content {
        grid-row-gap: 56px;
        grid-template-columns: 1fr;
    }

    .features {
        padding: 50px 0%;
    }

    .features_content {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }

    .faqs .accordion button {
        font-size: 16px;
        line-height: 28px;
    }

    .cta-section {
        padding: 20px 3% 80px;
    }

    .cta-grid {
        grid-template-columns: 1fr;
        border-radius: 30px;
        padding: 50px 20px;
        text-align: center;
    }

    .cta-heading-wrap h2 {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 28px;
    }

    .accent-line {
        margin-left: auto;
        margin-right: auto;
    }

    .cta-button {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    .footer_content {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .footer-links-grid {
        grid-template-columns: 1fr;
    }

}


/* ===================== */
/* ========= Responsive Media End ============ */
/* ===================== */